<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoraggio Sistema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: #343a40;
            color: white;
            padding: 20px;
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 250px;
            max-width: 300px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .box h2 {
            margin-bottom: 10px;
        }

        .box p {
            font-size: 1.2em;
        }

        /* Link style */
        .link {
            margin-top: 20px;
            font-size: 1.2em;
            color: #007bff;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Monitoraggio del Sistema</h1>
    
    <div class="container">
        <div class="box">
            <h2>CPU Usage</h2>
            <p><b th:text="${cpuUsage}"></b> %</p>
        </div>
        
        <div class="box">
            <h2>Temperatura CPU</h2>
            <p><b th:text="${temperature}"></b> °C</p>
        </div>
        
        <div class="box">
            <h2>Spazio su Disco</h2>
            <p>Totale: <b th:text="${totalDisk}"></b> GB</p>
            <p>Disponibile: <b th:text="${freeDisk}"></b> GB</p>
        </div>
    </div>

    <a href="http://localhost:8080/dashboard" class="link">Vai alla dashboard</a>
</body>
</html>
